NumbersGame/NumbersPage.xaml

<Page x:Class="LearningGames.Numbers.NumbersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:my="clr-namespace:LearningGames.Framework;assembly=LearningGames.Framework"
    Title="NumbersPage" Height="300" Width="550">
    <Page.Resources>
        <Storyboard x:Key="wrongAnswerAnimation">
            <DoubleAnimation Storyboard.TargetName="labelWrong" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.25" />
            <DoubleAnimation Storyboard.TargetName="labelWrong" Storyboard.TargetProperty="Opacity" From="1" To="0" BeginTime="0:0:0.75" Duration="0:0:0.25" />
        </Storyboard>
        <Storyboard x:Key="rightAnswerAnimation">
            <DoubleAnimation Storyboard.TargetName="labelRight" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.25" />
            <DoubleAnimation Storyboard.TargetName="labelRight" Storyboard.TargetProperty="Opacity" From="1" To="0" BeginTime="0:0:0.75" Duration="0:0:0.25" />
        </Storyboard>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="25*" />
        </Grid.RowDefinitions>
        
        <Label Margin="5" FontSize="40" FontWeight="Bold" 
               VerticalAlignment="Center">What is...</Label>
        <Label FontSize="40" FontWeight="Bold" Foreground="Green" 
               Margin="5"
               Grid.Row="0"
               HorizontalAlignment="Right" 
               Content="{Binding Score}" />
        
        <Label Margin="5" Grid.Row="1" FontFamily="Segoe UI" 
               FontSize="40" FontWeight="Bold" Content="{Binding Sum}"/>

        <StackPanel Orientation="Horizontal" Grid.Row="2">
        <TextBox Margin="5" x:Name="textBoxAnswer"
                 Text="{Binding Path=Answer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 IsEnabled="{Binding AllowAnswer}"
                 my:FocusHelpers.FocusEvent="{Binding SetTextboxFocus}"
                 FontFamily="Segoe UI" FontSize="40" FontWeight="Bold" 
                 Width="200"/>
        <Button Margin="5" Width="75" 
                Command="{Binding SubmitAnswerCommand}" FontFamily="Segoe UI" 
                FontSize="40" FontWeight="Bold" 
                IsDefault="True">OK</Button>
            </StackPanel>
        
        <Label FontSize="40" FontWeight="Bold" Foreground="Red" Margin="5" 
               Name="labelWrong" Opacity="0"  Grid.Row="3">oops! try again</Label>
        <Label FontSize="40" FontWeight="Bold" Foreground="Green" Margin="5" 
               Name="labelRight" Opacity="0" Grid.Row="3">well done!</Label>
        <FrameworkElement
            my:StoryboardHelpers.Storyboard="{StaticResource rightAnswerAnimation}"
            my:StoryboardHelpers.Completed="{Binding CompletedCommand}"
            my:StoryboardHelpers.BeginEvent="{Binding StartCorrectAnswer}" />
        <FrameworkElement
            my:StoryboardHelpers.Storyboard="{StaticResource wrongAnswerAnimation}"
            my:StoryboardHelpers.Completed="{Binding CompletedCommand}"
            my:StoryboardHelpers.BeginEvent="{Binding StartWrongAnswer}" />
    </Grid>
</Page>
