LearningGames.Framework/Quiz/QuizPage.xaml

<Page x:Class="LearningGames.Framework.Quiz.QuizPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:my="clr-namespace:LearningGames.Framework"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="550"
	Title="QuizPage">

    <Page.Resources>
        <Storyboard x:Key="wrongAnswerAnimation">
            <DoubleAnimation Storyboard.TargetName="labelWrong" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.25" />
            <DoubleAnimation Storyboard.TargetName="labelWrong" Storyboard.TargetProperty="Opacity" From="1" To="0" BeginTime="0:0:0.75" Duration="0:0:0.25" />
        </Storyboard>
        <Storyboard x:Key="rightAnswerAnimation">
            <DoubleAnimation Storyboard.TargetName="labelRight" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.25" />
            <DoubleAnimation Storyboard.TargetName="labelRight" Storyboard.TargetProperty="Opacity" From="1" To="0" BeginTime="0:0:0.75" Duration="0:0:0.25" />
        </Storyboard>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Margin="5" FontSize="40" FontWeight="Bold" 
               VerticalAlignment="Center">What is...</Label>
        <Label FontSize="40" FontWeight="Bold" Foreground="Green" 
               Margin="5"
               Grid.Row="0"
               HorizontalAlignment="Right" 
               Content="{Binding Score}" />

        <Label Margin="5" Grid.Row="1" FontFamily="Segoe UI" 
               FontSize="40" FontWeight="Bold" Content="{Binding Problem}"/>
        
        <Label FontSize="40" FontWeight="Bold" Foreground="Red" Margin="5" 
               Name="labelWrong" Opacity="0" Grid.Row="2">oops! try again</Label>
        <Label FontSize="40" FontWeight="Bold" Foreground="Green" Margin="5" 
               Name="labelRight" Opacity="0" Grid.Row="2">well done!</Label>
        <FrameworkElement
            
            my:StoryboardHelpers.Completed="{Binding CompletedCommand}"
            my:StoryboardHelpers.BeginEvent="{Binding StartCorrectAnswer}" />
        <FrameworkElement
            my:StoryboardHelpers.Completed="{Binding CompletedCommand}"
            my:StoryboardHelpers.BeginEvent="{Binding StartWrongAnswer}" />
    </Grid>
</Page>
