LearningGames.Framework/Quiz/TextProblemPresenter.xaml

<UserControl x:Class="LearningGames.Framework.Quiz.TextProblemPresenter"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:my="clr-namespace:LearningGames.Framework"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Storyboard x:Key="wrongAnswerAnimation">
            <DoubleAnimation Storyboard.TargetName="labelWrong" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.25" />
            <DoubleAnimation Storyboard.TargetName="labelWrong" Storyboard.TargetProperty="Opacity" From="1" To="0" BeginTime="0:0:0.75" Duration="0:0:0.25" />
        </Storyboard>
        <Storyboard x:Key="rightAnswerAnimation">
            <DoubleAnimation Storyboard.TargetName="labelRight" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.25" />
            <DoubleAnimation Storyboard.TargetName="labelRight" Storyboard.TargetProperty="Opacity" From="1" To="0" BeginTime="0:0:0.75" Duration="0:0:0.25" />
        </Storyboard>
    </UserControl.Resources>
    <Grid Background="Azure">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220*" />
            <ColumnDefinition Width="80*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="2" Margin="5" BorderBrush="Blue" BorderThickness="2" CornerRadius="4">
            <ContentPresenter Content="{Binding Problem}" />
        </Border>
        <!-- GRRR - Can't use updateSourceTrigger=PropertyChanged in SL. Was Text="{Binding Answer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" -->
        <TextBox Grid.Row="1" 
                 x:Name="textBoxAnswer"
                 Text="{Binding Answer, Mode=TwoWay}" 
                 IsEnabled="{Binding AllowAnswer}"
                 my:FocusHelpers.FocusEvent="{Binding SetTextboxFocus}"
                 Margin="10" FontFamily="Segoe UI" FontSize="40" FontWeight="Bold" BorderBrush="Blue" MaxLength="5"  />
        <Button Content="OK" Grid.Column="1" Grid.Row="1" Margin="10" FontSize="20" Command="{Binding SubmitAnswerCommand}" />
        <TextBlock FontSize="40" FontWeight="Bold" Foreground="Red" Margin="5" 
               Name="labelWrong" Opacity="0" VerticalAlignment="Bottom">oops! try again</TextBlock>
        <TextBlock FontSize="40" FontWeight="Bold" Foreground="Green" Margin="5" 
               Name="labelRight" Opacity="0" VerticalAlignment="Bottom">well done!</TextBlock>
        <UserControl
            my:StoryboardHelpers.StoryboardName="rightAnswerAnimation"
            my:StoryboardHelpers.Completed="{Binding CompletedCommand}"
            my:StoryboardHelpers.BeginEvent="{Binding StartCorrectAnswer}" />
        <UserControl
            my:StoryboardHelpers.StoryboardName="wrongAnswerAnimation"
            my:StoryboardHelpers.Completed="{Binding CompletedCommand}"
            my:StoryboardHelpers.BeginEvent="{Binding StartWrongAnswer}" />
    </Grid>
</UserControl>
