KeyWordsGame/KeyWordsPage.xaml

<Page x:Class="LearningGames.KeyWords.KeyWordsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Key Words" Width="595" Height="306">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1"
                Grid.Row="0"
			BorderBrush="Black" 
			BorderThickness="5" 
			Background="Azure" 
                Margin="5"
			Padding="5" 
			Height="71" 
			VerticalAlignment="Top" >
            <TextBlock x:Name="labelKeyWord" FontSize="40" FontFamily="Segoe UI" 
                       FontWeight="Bold" Foreground="Blue" Text="{Binding KeyWord}" />
        </Border>
        <Button Grid.Row="1" Grid.Column="0" Height="40" Width="40" Margin="5"
            x:Name="buttonCorrect"         
            VerticalAlignment="Top"
            Command="{Binding Correct}">
            <Path Stroke="Green" StrokeThickness="5" Data="M 0 20 l 7 5 l 10 -20" />        
        </Button>
        <Button Height="40" Grid.Row="2" Grid.Column="0"
			x:Name="buttonIncorrect" Width="40"			
			Command="{Binding Incorrect}">
            <Path Stroke="Red" StrokeThickness="5" Data="M 5 5 l 20 20 m 0 -20 l -20 20" />
        </Button>
    <Label Name="label1" Margin="5" VerticalAlignment="Center" FontSize="18">What does this word say?</Label>
    <Label Grid.Row="1" Grid.Column="1"
		HorizontalAlignment="Left" 
           VerticalAlignment="Center"
           Margin="5"
		FontSize="40"
		FontWeight="Bold"
		Foreground="Green" 
        Content="{Binding Right}" />
    <Label Grid.Row="2" Grid.Column="1" Margin="5" FontSize="40" FontWeight="Bold" Foreground="Red" 
           HorizontalAlignment="Left"            
           VerticalAlignment="Center"
           Content="{Binding Wrong}" />
  </Grid>
</Page>
